<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="xiaojujing" />



<meta name="description" content="第一部分 : IDEA开发工具参见 ：IEDA的安装请参考文件夹PPT中的 04_IDEA.ppt 1.数组1.1 数组介绍​    数组就是存储数据长度固定的容器，存储多个数据的数据类型要一致。">
<meta property="og:type" content="article">
<meta property="og:title" content="4_IDEA和数组">
<meta property="og:url" content="http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一部分 : IDEA开发工具参见 ：IEDA的安装请参考文件夹PPT中的 04_IDEA.ppt 1.数组1.1 数组介绍​    数组就是存储数据长度固定的容器，存储多个数据的数据类型要一致。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/.%5Cimg%5C1591007817165.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/.%5Cimg%5C1591007925899.png">
<meta property="og:image" content="http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/.%5Cimg%5C1591007957052.png">
<meta property="article:published_time" content="2020-11-02T15:43:12.066Z">
<meta property="article:modified_time" content="2020-11-03T16:25:02.386Z">
<meta property="article:author" content="xiaojujing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/.%5Cimg%5C1591007817165.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>4_IDEA和数组 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/picture/1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">xiaojujing</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">xiaojujing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/picture/1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">xiaojujing</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-4_IDEA和数组" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/" class="article-date">
      <time datetime="2020-11-02T15:43:12.066Z" itemprop="datePublished">2020-11-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4_IDEA和数组
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="第一部分-IDEA开发工具"><a href="#第一部分-IDEA开发工具" class="headerlink" title="第一部分 : IDEA开发工具"></a>第一部分 : IDEA开发工具</h2><p><strong>参见 ：IEDA的安装请参考文件夹PPT中的 04_IDEA.ppt</strong></p>
<h2 id="1-数组"><a href="#1-数组" class="headerlink" title="1.数组"></a>1.数组</h2><h3 id="1-1-数组介绍"><a href="#1-1-数组介绍" class="headerlink" title="1.1 数组介绍"></a>1.1 数组介绍</h3><p>​    数组就是存储数据长度固定的容器，存储多个数据的数据类型要一致。 <a id="more"></a></p>
<h3 id="1-2-数组的定义格式"><a href="#1-2-数组的定义格式" class="headerlink" title="1.2 数组的定义格式"></a>1.2 数组的定义格式</h3><h4 id="1-2-1-第一种格式"><a href="#1-2-1-第一种格式" class="headerlink" title="1.2.1 第一种格式"></a>1.2.1 第一种格式</h4><p>​    数据类型[] 数组名</p>
<p>​    示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr;        </span><br><span class="line"><span class="keyword">double</span>[] arr;      </span><br><span class="line"><span class="keyword">char</span>[] arr;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-2-第二种格式"><a href="#1-2-2-第二种格式" class="headerlink" title="1.2.2 第二种格式"></a>1.2.2 第二种格式</h4><p>​    数据类型 数组名[]</p>
<p>​    示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[];</span><br><span class="line"><span class="keyword">double</span> arr[];</span><br><span class="line"><span class="keyword">char</span> arr[];</span><br></pre></td></tr></table></figure>

<h3 id="1-3-数组的动态初始化"><a href="#1-3-数组的动态初始化" class="headerlink" title="1.3 数组的动态初始化"></a>1.3 数组的动态初始化</h3><h4 id="1-3-1-什么是动态初始化"><a href="#1-3-1-什么是动态初始化" class="headerlink" title="1.3.1 什么是动态初始化"></a>1.3.1 什么是动态初始化</h4><p>​    数组动态初始化就是只给定数组的长度，由系统给出默认初始化值</p>
<h4 id="1-3-2-动态初始化格式"><a href="#1-3-2-动态初始化格式" class="headerlink" title="1.3.2 动态初始化格式"></a>1.3.2 动态初始化格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名 = <span class="keyword">new</span> 数据类型[数组长度];</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<h4 id="1-3-3-动态初始化格式详解"><a href="#1-3-3-动态初始化格式详解" class="headerlink" title="1.3.3 动态初始化格式详解"></a>1.3.3 动态初始化格式详解</h4><ul>
<li>等号左边：<ul>
<li>int:数组的数据类型</li>
<li>[]:代表这是一个数组</li>
<li>arr:代表数组的名称</li>
</ul>
</li>
<li>等号右边：<ul>
<li>new:为数组开辟内存空间</li>
<li>int:数组的数据类型</li>
<li>[]:代表这是一个数组</li>
<li>3:代表数组的长度</li>
</ul>
</li>
</ul>
<p><strong>代码 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.array;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        数组的动态初始化:</span></span><br><span class="line"><span class="comment">                        在初始化的时候, 需要手动指定数组的长度, 系统会为数组容器分配初始值.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        动态初始化格式:</span></span><br><span class="line"><span class="comment">                        数据类型[] 数组名 = new 数据类型[数组的长度];</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        注意:</span></span><br><span class="line"><span class="comment">                        打印数组变量的时候, 会打印出数组的内存地址</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        [I@10f87f48 :</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                        @ : 分隔符</span></span><br><span class="line"><span class="comment">                        [ : 当前的空间是一个数组类型</span></span><br><span class="line"><span class="comment">                        I : 当前数组容器中所存储的数据类型</span></span><br><span class="line"><span class="comment">                        10f87f48 : 十六进制内存地址</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                0 1 2 3 4 5 6 7 8 9 a b c d e f</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 数据类型[] 数组名 = new 数据类型[数组的长度];</span></span><br><span class="line">        <span class="comment">// 通过new关键字创建了一个int类型的数组容器, 该容器可以存储5个int类型的整数, 该容器被arr数组变量所记录</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="comment">// [I@10f87f48</span></span><br><span class="line">        System.out.println(arr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] bArr = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">3</span>];</span><br><span class="line">        <span class="comment">// [B@b4c966a</span></span><br><span class="line">        System.out.println(bArr);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-4-数组元素访问"><a href="#1-4-数组元素访问" class="headerlink" title="1.4 数组元素访问"></a>1.4 数组元素访问</h3><h4 id="1-4-1-什么是索引"><a href="#1-4-1-什么是索引" class="headerlink" title="1.4.1 什么是索引"></a>1.4.1 什么是索引</h4><p>​    每一个存储到数组的元素，都会自动的拥有一个编号，从0开始,是连续的,不间断的,每次加1。</p>
<p>​    这个自动编号称为数组索引(index)，可以通过数组的索引访问到数组中的元素。     </p>
<h4 id="1-4-2访问数组元素格式"><a href="#1-4-2访问数组元素格式" class="headerlink" title="1.4.2访问数组元素格式"></a>1.4.2访问数组元素格式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组名[索引];</span><br></pre></td></tr></table></figure>

<h4 id="1-4-3示例代码"><a href="#1-4-3示例代码" class="headerlink" title="1.4.3示例代码"></a>1.4.3示例代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.array;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3ArrayIndex</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        数组动态初始化:</span></span><br><span class="line"><span class="comment">                初始化的时候, 手动指定数组长度, 系统会为数组容器分配初始值.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        数组的元素访问格式:</span></span><br><span class="line"><span class="comment">                数组名[索引]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                索引: 数组中数据的编号方式, 编号从0开始</span></span><br><span class="line"><span class="comment">                作用: 访问数组容器中的空间位置</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        注意:</span></span><br><span class="line"><span class="comment">                数组在创建完毕后, 即使没有赋值, 也可以取出, 但取出的元素都是默认初始化值.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];         <span class="comment">// 0 1 2</span></span><br><span class="line">        System.out.println(arr);        <span class="comment">// 数组的内存地址  [I@10f87f48</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数组名[索引]  访问数组容器中的空间位置</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);     <span class="comment">// 0  系统自动分配的默认初始化值</span></span><br><span class="line">        System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"--------------"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数组名[索引]</span></span><br><span class="line">        arr[<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-内存分配"><a href="#1-5-内存分配" class="headerlink" title="1.5 内存分配"></a>1.5 内存分配</h3><h4 id="1-5-1-内存概述"><a href="#1-5-1-内存概述" class="headerlink" title="1.5.1 内存概述"></a>1.5.1 内存概述</h4><p>​    内存是计算机中的重要原件，临时存储区域，作用是运行程序。</p>
<p>​    我们编写的程序是存放在硬盘中的，在硬盘中的程序是不会运行的。</p>
<p>​    必须放进内存中才能运行，运行完毕后会清空内存。 </p>
<p>​    Java虚拟机要运行程序，必须要对内存进行空间的分配和管理。 </p>
<h4 id="1-5-2-java中的内存分配"><a href="#1-5-2-java中的内存分配" class="headerlink" title="1.5.2 java中的内存分配"></a>1.5.2 java中的内存分配</h4><ul>
<li>目前我们只需要记住两个内存，分别是：栈内存和堆内存</li>
</ul>
<table>
<thead>
<tr>
<th>区域名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>寄存器</td>
<td>给CPU使用，和我们开发无关。</td>
</tr>
<tr>
<td>本地方法栈</td>
<td>JVM在使用操作系统功能的时候使用，和我们开发无关。</td>
</tr>
<tr>
<td>方法区</td>
<td>存储可以运行的class文件。</td>
</tr>
<tr>
<td>堆内存</td>
<td>存储对象或者数组，new来创建的，都存储在堆内存。</td>
</tr>
<tr>
<td>方法栈</td>
<td>方法运行时使用的内存，比如main方法运行，进入方法栈中执行。</td>
</tr>
</tbody></table>
<h3 id="1-6-Java内存分配-一个数组内存图"><a href="#1-6-Java内存分配-一个数组内存图" class="headerlink" title="1.6 Java内存分配-一个数组内存图"></a>1.6 Java内存分配-一个数组内存图</h3><p><img src=".%5Cimg%5C1591007817165.png" alt="1591007817165"></p>
<h3 id="1-7-两个数组内存图"><a href="#1-7-两个数组内存图" class="headerlink" title="1.7 两个数组内存图"></a>1.7 两个数组内存图</h3><p><img src=".%5Cimg%5C1591007925899.png" alt="1591007925899"></p>
<h3 id="1-8-多个数组指向相同内存图"><a href="#1-8-多个数组指向相同内存图" class="headerlink" title="1.8 多个数组指向相同内存图"></a>1.8 多个数组指向相同内存图</h3><p><img src=".%5Cimg%5C1591007957052.png" alt="1591007957052"></p>
<h3 id="1-9-数组的静态初始化"><a href="#1-9-数组的静态初始化" class="headerlink" title="1.9 数组的静态初始化"></a>1.9 数组的静态初始化</h3><h4 id="1-9-1-什么是静态初始化"><a href="#1-9-1-什么是静态初始化" class="headerlink" title="1.9.1 什么是静态初始化"></a>1.9.1 什么是静态初始化</h4><p>​    在创建数组时，直接将元素确定    </p>
<h4 id="1-9-2-静态初始化格式"><a href="#1-9-2-静态初始化格式" class="headerlink" title="1.9.2 静态初始化格式"></a>1.9.2 静态初始化格式</h4><ul>
<li><p>完整版格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名 = <span class="keyword">new</span> 数据类型[]&#123;元素<span class="number">1</span>,元素<span class="number">2</span>,...&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简化版格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据类型[] 数组名 = &#123;元素<span class="number">1</span>,元素<span class="number">2</span>,...&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="1-9-3示例代码"><a href="#1-9-3示例代码" class="headerlink" title="1.9.3示例代码"></a>1.9.3示例代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.array2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        数组静态初始化 : 初始化时指定每个数组元素的初始值，由系统决定数组长度</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        完整格式:</span></span><br><span class="line"><span class="comment">                    数据类型[] 数组名 = new 数据类型[]&#123;数据1,数据2,数据3...&#125;;</span></span><br><span class="line"><span class="comment">        简化格式:</span></span><br><span class="line"><span class="comment">                    数据类型[] 数组名 = &#123;数据1,数据2,数据3...&#125;;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 数据类型[] 数组名 = new 数据类型[]&#123;数据1,数据2,数据3...&#125;;</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 数据类型[] 数组名 = &#123;数据1,数据2,数据3...&#125;;</span></span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</span><br><span class="line">        System.out.println(arr2);</span><br><span class="line">        System.out.println(arr2[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr2[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr2[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-10-数组操作的两个常见问题"><a href="#1-10-数组操作的两个常见问题" class="headerlink" title="1.10 数组操作的两个常见问题"></a>1.10 数组操作的两个常见问题</h3><h4 id="1-10-1-索引越界异常"><a href="#1-10-1-索引越界异常" class="headerlink" title="1.10.1 索引越界异常"></a>1.10.1 索引越界异常</h4><ul>
<li><p>出现原因</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">        System.out.println(arr[<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组长度为3，索引范围是0~2，但是我们却访问了一个3的索引。</p>
<p>程序运行后，将会抛出ArrayIndexOutOfBoundsException 数组越界异常。在开发中，数组的越界异常是不能出现的，一旦出现了，就必须要修改我们编写的代码。 </p>
</li>
<li><p>解决方案</p>
<p>将错误的索引修改为正确的索引范围即可！</p>
</li>
</ul>
<h4 id="1-10-2-空指针异常"><a href="#1-10-2-空指针异常" class="headerlink" title="1.10.2 空指针异常"></a>1.10.2 空指针异常</h4><ul>
<li><p>出现原因</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//把null赋值给数组</span></span><br><span class="line">        arr = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>arr = null 这行代码，意味着变量arr将不会在保存数组的内存地址，也就不允许再操作数组了，因此运行的时候会抛出 NullPointerException 空指针异常。在开发中，数组的空指针是不能出现的，一旦出现了，就必须要修改我们编写的代码。</p>
</li>
<li><p>解决方案</p>
<p>给数组一个真正的堆内存空间引用即可！</p>
</li>
</ul>
<h3 id="1-11-数组遍历"><a href="#1-11-数组遍历" class="headerlink" title="1.11 数组遍历"></a>1.11 数组遍历</h3><ul>
<li><p>数组遍历：就是将数组中的每个元素分别获取出来，就是遍历。遍历也是数组操作中的基石。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayTest01</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] arr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;;</span><br><span class="line">		System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">		System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">		System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line">		System.out.println(arr[<span class="number">3</span>]);</span><br><span class="line">		System.out.println(arr[<span class="number">4</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 以上代码是可以将数组中每个元素全部遍历出来，但是如果数组元素非常多，这种写法肯定不行，因此我们需要改造成循环的写法。数组的索引是 0 到 lenght-1 ，可以作为循环的条件出现。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayTest01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义数组</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用通用的遍历格式</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>; x&lt;arr.length; x++) &#123;</span><br><span class="line">            System.out.println(arr[x]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-12-数组获取最大值"><a href="#1-12-数组获取最大值" class="headerlink" title="1.12 数组获取最大值"></a>1.12 数组获取最大值</h3><ul>
<li><p>最大值获取：从数组的所有元素中找出最大值。</p>
</li>
<li><p>实现思路：</p>
<ul>
<li>定义变量，保存数组0索引上的元素</li>
<li>遍历数组，获取出数组中的每个元素</li>
<li>将遍历到的元素和保存数组0索引上值的变量进行比较</li>
<li>如果数组元素的值大于了变量的值，变量记录住新的值</li>
<li>数组循环遍历结束，变量保存的就是数组中的最大值 </li>
</ul>
</li>
<li><p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求: 从数组中查找最大值</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                int[] arr = &#123;12,45,98,73,60&#125;;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        实现步骤:</span></span><br><span class="line"><span class="comment">                1. 假设数组中的第一个元素为最大值</span></span><br><span class="line"><span class="comment">                2. 遍历数组, 获取每一个元素, 准备进行比较</span></span><br><span class="line"><span class="comment">                3. 如果比较的过程中, 出现了比max更大的, 让max记录更大的值</span></span><br><span class="line"><span class="comment">                4. 循环结束后, 打印最大值.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">12</span>,<span class="number">45</span>,<span class="number">98</span>,<span class="number">73</span>,<span class="number">60</span>&#125;;</span><br><span class="line">        <span class="comment">// 1. 假设数组中的第一个元素为最大值</span></span><br><span class="line">        <span class="keyword">int</span> max = arr[<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// 2. 遍历数组, 获取每一个元素, 准备进行比较</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++)&#123;</span><br><span class="line">            <span class="comment">// 3. 如果比较的过程中, 出现了比max更大的, 让max记录更大的值</span></span><br><span class="line">            <span class="keyword">if</span>(arr[i] &gt; max)&#123;</span><br><span class="line">                max = arr[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  4. 循环结束后, 打印最大值.</span></span><br><span class="line">        System.out.println(<span class="string">"max:"</span> + max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-13-数组元素求和"><a href="#1-13-数组元素求和" class="headerlink" title="1.13 数组元素求和"></a>1.13 数组元素求和</h3><ul>
<li><p>需求：键盘录入5个整数，存储到数组中，并对数组求和</p>
</li>
<li><p>思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.创建键盘录入对象，准备键盘录入</span><br><span class="line">2.定义一个求和变量，准备记录累加后的结果</span><br><span class="line">3.动态初始化一个长度为5的int数组，准备存储键盘录入的数值</span><br><span class="line">4.将键盘录入的数值存储到数组中</span><br><span class="line">5.遍历数组，取出每一个元素，并求和</span><br><span class="line">6.输出总和</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求：键盘录入5个整数，存储到数组中，并对数组求和</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        思路：</span></span><br><span class="line"><span class="comment">            1.创建键盘录入对象，准备键盘录入</span></span><br><span class="line"><span class="comment">            2.定义一个求和变量，准备记录累加后的结果</span></span><br><span class="line"><span class="comment">            3.动态初始化一个长度为5的int数组，准备存储键盘录入的数值</span></span><br><span class="line"><span class="comment">            4.将键盘录入的数值存储到数组中</span></span><br><span class="line"><span class="comment">            5.遍历数组，取出每一个元素，并求和</span></span><br><span class="line"><span class="comment">            6.输出总和</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1.创建键盘录入对象，准备键盘录入</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="comment">// 2.定义一个求和变量，准备记录累加后的结果</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 3.动态初始化一个长度为5的int数组，准备存储键盘录入的数值</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">        <span class="comment">// 4.将键盘录入的数值存储到数组中</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++)&#123;</span><br><span class="line">            System.out.println(<span class="string">"请输入第"</span> + (i+<span class="number">1</span>) + <span class="string">"个整数:"</span>);</span><br><span class="line">            <span class="comment">//arr[i] = 10;</span></span><br><span class="line">            arr[i] = sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.遍历数组，取出每一个元素，并求和</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            sum += arr[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6.输出总和</span></span><br><span class="line">        System.out.println(<span class="string">"sum:"</span> + sum);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-14-数组基本查找【应用】"><a href="#1-14-数组基本查找【应用】" class="headerlink" title="1.14 数组基本查找【应用】"></a>1.14 数组基本查找【应用】</h3><ul>
<li><p>需求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">已知一个数组 arr &#x3D; &#123;19, 28, 37, 46, 50&#125;; 键盘录入一个数据，查找该数据在数组中的索引，并在控</span><br><span class="line">制台输出找到的索引值。</span><br></pre></td></tr></table></figure>
</li>
<li><p>思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.定义一个数组，用静态初始化完成数组元素的初始化</span><br><span class="line">2.键盘录入要查找的数据，用一个变量接收</span><br><span class="line">3.定义一个索引变量，初始值为-1</span><br><span class="line">4.遍历数组，获取到数组中的每一个元素</span><br><span class="line">5.拿键盘录入的数据和数组中的每一个元素进行比较，如果值相同，就把该值对应的索引赋值给索引变量，并结束循环</span><br><span class="line">6.输出索引变量</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1.定义一个数组，用静态初始化完成数组元素的初始化</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">19</span>, <span class="number">28</span>, <span class="number">37</span>, <span class="number">46</span>, <span class="number">50</span>&#125;;</span><br><span class="line">        <span class="comment">// 2.键盘录入要查找的数据，用一个变量接收</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.println(<span class="string">"请输入您要查找的元素:"</span>);</span><br><span class="line">        <span class="keyword">int</span> num = sc.nextInt();</span><br><span class="line">        <span class="comment">// 3.定义一个索引变量，初始值为-1</span></span><br><span class="line">        <span class="comment">// 假设要查找的数据, 在数组中就是不存在的</span></span><br><span class="line">        <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 4.遍历数组，获取到数组中的每一个元素</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="comment">// 5.拿键盘录入的数据和数组中的每一个元素进行比较，如果值相同，就把该值对应的索引赋值给索引变量，并结束循环</span></span><br><span class="line">            <span class="keyword">if</span>(num == arr[i])&#123;</span><br><span class="line">                <span class="comment">// 如果值相同，就把该值对应的索引赋值给索引变量，并结束循环</span></span><br><span class="line">                index = i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  6.输出索引变量</span></span><br><span class="line">        System.out.println(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-15-评委打分【应用】"><a href="#1-15-评委打分【应用】" class="headerlink" title="1.15 评委打分【应用】"></a>1.15 评委打分【应用】</h3><ul>
<li><p>需求：在编程竞赛中，有6个评委为参赛的选手打分，分数为0-100的整数分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选手的最后得分为：去掉一个最高分和一个最低分后 的4个评委平均值 (不考虑小数部分)。</span><br></pre></td></tr></table></figure>
</li>
<li><p>思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.定义一个数组，用动态初始化完成数组元素的初始化，长度为6</span><br><span class="line">2.键盘录入评委分数</span><br><span class="line">3.由于是6个评委打分，所以，接收评委分数的操作，用循环</span><br><span class="line">4.求出数组最大值</span><br><span class="line">5.求出数组最小值</span><br><span class="line">6.求出数组总和</span><br><span class="line">7.按照计算规则进行计算得到平均分</span><br><span class="line">8.输出平均分</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1.定义一个数组，用动态初始化完成数组元素的初始化，长度为6</span></span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">6</span>];</span><br><span class="line">        <span class="comment">// 2.键盘录入评委分数</span></span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        <span class="comment">//  3.由于是6个评委打分，所以，接收评委分数的操作，用循环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"请输入第"</span> + (i+<span class="number">1</span>) + <span class="string">"个评委的打分:"</span>);</span><br><span class="line">            <span class="keyword">int</span> score = sc.nextInt();</span><br><span class="line">            <span class="keyword">if</span>(score &gt;= <span class="number">0</span> &amp;&amp; score &lt;= <span class="number">100</span>)&#123;</span><br><span class="line">                <span class="comment">// 合法的分值</span></span><br><span class="line">                arr[i] = score;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">// 非法的分值</span></span><br><span class="line">                System.out.println(<span class="string">"您的打分输入有误, 请检查是否是0-100之间的"</span>);</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.求出数组最大值</span></span><br><span class="line">        <span class="keyword">int</span> max = arr[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(max &lt; arr[i])&#123;</span><br><span class="line">                max = arr[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.求出数组最小值</span></span><br><span class="line">        <span class="keyword">int</span> min = arr[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(min &gt; arr[i])&#123;</span><br><span class="line">                min = arr[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6.求出数组总和</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            sum += arr[i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 7.按照计算规则进行计算得到平均分</span></span><br><span class="line">        <span class="keyword">int</span> avg = (sum - max - min ) / (arr.length-<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 8.输出平均分</span></span><br><span class="line">        System.out.println(avg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="总结数组"><a href="#总结数组" class="headerlink" title="总结数组"></a>总结数组</h3><p>  第一种：动态初始化格式</p>
<p>  建议:数据类型 [] 数组名 = new 数据类型 [数组的长度];</p>
<p>  数据类型  数组名  []  =  new    数据类型 [数组的长度]; </p>
<p>  第二种：静态初始化格式</p>
<p>  数据类型 数组名 [] = new 数据类型 [] {元素1，元素2，元素3…..};—-&gt;简化   </p>
<p>  用的比较多的:数据类型  数组名 [] = {元素1，元素2，元素3…..};</p>
<p>  数组的好处：</p>
<p>  1.可以一次开辟多个空间</p>
<p>  2.可以对这多个空间进行统一管理</p>
<p>  3.数组定义好之后，每个数组空间都有一个唯一编号（索引，下标，角标），我们在操作数组的时候，都是对统一的数组名和对应的索引来操作数组的每一个空间。赋值:数组名[索引]=值;  拿值:数组名[索引]</p>
<p>  4.数组的索引是从0开始，到长度-1结束.</p>
<p>  5.我们可以通过数组名.length这个属性来获取数组的长度。</p>
<p>  6.获取数组对应索引空间上的数据：数组名[当前的索引]</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/">4_IDEA和数组</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">xiaojujing</a></p>
        <p><span>Created:</span>2020-11-02, 23:43:12</p>
        <p><span>Updated:</span>2020-11-04, 00:25:02</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/" title="4_IDEA和数组">http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/　　By xiaojujing" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/11/03/5_%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">
                    5_方法概述
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/02/3_switch%E8%AF%AD%E5%8F%A5/">
                    3_switch语句
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一部分-IDEA开发工具"><span class="toc-number">1.</span> <span class="toc-text">第一部分 : IDEA开发工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数组"><span class="toc-number">2.</span> <span class="toc-text">1.数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-数组介绍"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 数组介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-数组的定义格式"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 数组的定义格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-第一种格式"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.2.1 第一种格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-第二种格式"><span class="toc-number">2.2.2.</span> <span class="toc-text">1.2.2 第二种格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-数组的动态初始化"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 数组的动态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-什么是动态初始化"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.3.1 什么是动态初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-动态初始化格式"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.3.2 动态初始化格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-动态初始化格式详解"><span class="toc-number">2.3.3.</span> <span class="toc-text">1.3.3 动态初始化格式详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-数组元素访问"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 数组元素访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-什么是索引"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.4.1 什么是索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2访问数组元素格式"><span class="toc-number">2.4.2.</span> <span class="toc-text">1.4.2访问数组元素格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3示例代码"><span class="toc-number">2.4.3.</span> <span class="toc-text">1.4.3示例代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-内存分配"><span class="toc-number">2.5.</span> <span class="toc-text">1.5 内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-内存概述"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.5.1 内存概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2-java中的内存分配"><span class="toc-number">2.5.2.</span> <span class="toc-text">1.5.2 java中的内存分配</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-Java内存分配-一个数组内存图"><span class="toc-number">2.6.</span> <span class="toc-text">1.6 Java内存分配-一个数组内存图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-两个数组内存图"><span class="toc-number">2.7.</span> <span class="toc-text">1.7 两个数组内存图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-多个数组指向相同内存图"><span class="toc-number">2.8.</span> <span class="toc-text">1.8 多个数组指向相同内存图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-数组的静态初始化"><span class="toc-number">2.9.</span> <span class="toc-text">1.9 数组的静态初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-1-什么是静态初始化"><span class="toc-number">2.9.1.</span> <span class="toc-text">1.9.1 什么是静态初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-2-静态初始化格式"><span class="toc-number">2.9.2.</span> <span class="toc-text">1.9.2 静态初始化格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-3示例代码"><span class="toc-number">2.9.3.</span> <span class="toc-text">1.9.3示例代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-数组操作的两个常见问题"><span class="toc-number">2.10.</span> <span class="toc-text">1.10 数组操作的两个常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-1-索引越界异常"><span class="toc-number">2.10.1.</span> <span class="toc-text">1.10.1 索引越界异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-2-空指针异常"><span class="toc-number">2.10.2.</span> <span class="toc-text">1.10.2 空指针异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11-数组遍历"><span class="toc-number">2.11.</span> <span class="toc-text">1.11 数组遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12-数组获取最大值"><span class="toc-number">2.12.</span> <span class="toc-text">1.12 数组获取最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13-数组元素求和"><span class="toc-number">2.13.</span> <span class="toc-text">1.13 数组元素求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14-数组基本查找【应用】"><span class="toc-number">2.14.</span> <span class="toc-text">1.14 数组基本查找【应用】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-15-评委打分【应用】"><span class="toc-number">2.15.</span> <span class="toc-text">1.15 评委打分【应用】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结数组"><span class="toc-number">2.16.</span> <span class="toc-text">总结数组</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"4_IDEA和数组　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/03/5_%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/" title="Pre: 5_方法概述">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/02/3_switch%E8%AF%AD%E5%8F%A5/" title="Next: 3_switch语句">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/14_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">14_匿名内部类和Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/">13_接口和多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/12_%E7%BB%A7%E6%89%BF/">12_继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/11_%E5%88%86%E7%B1%BB%E5%92%8Cstatic/">分类和static</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/10_Git%E4%BB%8B%E7%BB%8D/">10_Git介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/9_ArrayList/">9_ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/8_API/">8_API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/7_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">7_类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/6_Debug%E6%A8%A1%E5%BC%8F/">6_Debug模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/5_%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">5_方法概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/">4_IDEA和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/3_switch%E8%AF%AD%E5%8F%A5/">3_switch语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/2_Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">2_Java基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/1_Java%E6%A6%82%E8%BF%B0/">1_Java概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/PAT%E4%B9%99%E7%BA%A71025/">PAT乙级1025</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">广度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/%E8%B4%AA%E5%BF%83/">贪心</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E5%88%86%E6%B2%BB%E5%86%8D%E6%8E%A2/">分治再探</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/%E9%80%92%E5%BD%92%E5%92%8C%E5%88%86%E6%B2%BB/">递归和分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/STL%E5%AE%9E%E8%B7%B5/">STL实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/%E5%9B%BE%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95/">图的两种表示法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/%E9%9D%99%E6%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E4%BB%A5%E5%8F%8A%E4%BA%8C%E5%8F%89%E6%A0%91/">栈队列二叉树的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">数据结构几种排序的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 xiaojujing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>