<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="xiaojujing" />



<meta name="description" content="1.Debug模式1.1 什么是Debug模式是供程序员使用的程序调试工具，它可以用于查看程序的执行流程，也可以用于追踪程序执行过程来调试程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="19_Debug模式">
<meta property="og:url" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="xiaojujing&#39;s blogs">
<meta property="og:description" content="1.Debug模式1.1 什么是Debug模式是供程序员使用的程序调试工具，它可以用于查看程序的执行流程，也可以用于追踪程序执行过程来调试程序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590937009286.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590937024104.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936221838.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936342865.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936493344.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936529957.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936548060.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936726746.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590936745245.png">
<meta property="og:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590937235620.png">
<meta property="article:published_time" content="2020-11-03T15:15:30.312Z">
<meta property="article:modified_time" content="2020-11-05T07:57:09.189Z">
<meta property="article:author" content="xiaojujing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/.%5Cimg%5C1590937009286.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="xiaojujing&#39;s blogs" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>19_Debug模式 | xiaojujing&#39;s blogs</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/picture/1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">xiaojujing</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO%E6%B5%81/" rel="tag">IO流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx-%E6%A8%A1%E6%9D%BF/" rel="tag">Nginx 模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDK%E9%9B%86%E6%88%90/" rel="tag">SDK集成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-Tomcat-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">内存管理 Tomcat 垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E6%8C%81/" rel="tag">努力 坚持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F-%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">归并排序 堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91-%E7%B1%BB%E5%8A%A0%E8%BD%BD-%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/" rel="tag">编译 类加载 双亲委派</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">xiaojujing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/picture/1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">xiaojujing</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-19_Debug模式" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/" class="article-date">
      <time datetime="2020-11-03T15:15:30.312Z" itemprop="datePublished">2020-11-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      19_Debug模式
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-Debug模式"><a href="#1-Debug模式" class="headerlink" title="1.Debug模式"></a>1.Debug模式</h2><h3 id="1-1-什么是Debug模式"><a href="#1-1-什么是Debug模式" class="headerlink" title="1.1 什么是Debug模式"></a>1.1 什么是Debug模式</h3><p>是供程序员使用的程序调试工具，它可以用于查看程序的执行流程，也可以用于追踪程序执行过程来调试程序。<a id="more"></a></p>
<h3 id="1-2-Debug介绍与操作流程"><a href="#1-2-Debug介绍与操作流程" class="headerlink" title="1.2 Debug介绍与操作流程"></a>1.2 Debug介绍与操作流程</h3><ul>
<li>如何加断点<ul>
<li>选择要设置断点的代码行，在行号的区域后面单击鼠标左键即可</li>
</ul>
</li>
<li>如何运行加了断点的程序<ul>
<li>在代码区域右键Debug执行</li>
</ul>
</li>
<li>看哪里<ul>
<li>看Debugger窗口</li>
<li>看Console窗口</li>
</ul>
</li>
<li>点哪里<ul>
<li>点Step Into (F7)这个箭头，也可以直接按F7</li>
</ul>
</li>
<li>如何删除断点<ul>
<li>选择要删除的断点，单击鼠标左键即可</li>
<li>如果是多个断点，可以每一个再点击一次。也可以一次性全部删除</li>
</ul>
</li>
</ul>
<h2 id="2-进制的介绍与书写格式"><a href="#2-进制的介绍与书写格式" class="headerlink" title="2. 进制的介绍与书写格式"></a>2. 进制的介绍与书写格式</h2><h3 id="2-1-进制的介绍与书写格式"><a href="#2-1-进制的介绍与书写格式" class="headerlink" title="2.1 进制的介绍与书写格式"></a>2.1 进制的介绍与书写格式</h3><p>几进制,就是逢几进1,借1当几</p>
<p>二进制:组成  0 ,  1 </p>
<p>八进制:组成: 0 - 7</p>
<p>十六进制 组成: 0-9 a-f</p>
<p>代码 : </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        十进制：Java中，数值默认都是10进制，不需要加任何修饰。</span></span><br><span class="line"><span class="comment">        二进制：数值前面以0b开头，b大小写都可以。</span></span><br><span class="line"><span class="comment">        八进制：数值前面以0开头。</span></span><br><span class="line"><span class="comment">        十六进制：数值前面以0x开头，x大小写都可以。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        注意: 书写的时候, 虽然加入了进制的标识, 但打印在控制台展示的都是十进制数据.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">10</span>);</span><br><span class="line">        System.out.println(<span class="string">"二进制数据0b10的十进制表示为:"</span> + <span class="number">0b10</span>);</span><br><span class="line">        System.out.println(<span class="string">"八进制数据010的十进制表示为:"</span> + <span class="number">010</span>);</span><br><span class="line">        System.out.println(<span class="string">"十六进制数据0x10的十进制表示为:"</span> + <span class="number">0x10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-任意进制到十进制的转换"><a href="#2-2-任意进制到十进制的转换" class="headerlink" title="2.2 任意进制到十进制的转换"></a>2.2 任意进制到十进制的转换</h3><p><img src=".%5Cimg%5C1590937009286.png" alt="1590937009286"></p>
<p><img src=".%5Cimg%5C1590937024104.png" alt="1590937024104"> </p>
<h3 id="2-3-进制转换-十进制到任意进制转换"><a href="#2-3-进制转换-十进制到任意进制转换" class="headerlink" title="2.3 进制转换-十进制到任意进制转换"></a>2.3 进制转换-十进制到任意进制转换</h3><p>​    <strong>2.3.1 : 十进制到二进制的转换</strong></p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到 0  ，再将余数倒着拼起来即可。</p>
<p>​    需求：将十进制数字11，转换为2进制。</p>
<p>​    实现方式：源数据为11，使用11不断的除以基数，也就是2，直到商为0。</p>
<p><img src=".%5Cimg%5C1590936221838.png" alt="1590936221838"></p>
<p>​    <strong>2.3.2 : 十进制到十六进制的转换</strong></p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着拼起来即可。</p>
<p>​    需求：将十进制数字60，转换为16进制。</p>
<p>​    实现方式：源数据为60，使用60不断的除以基数，也就是16，直到商为0。</p>
<p><img src=".%5Cimg%5C1590936342865.png" alt="1590936342865"></p>
<p>​    结论：十进制到任意进制的转换</p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着    拼起来即可</p>
<h3 id="2-4-快速进制转换法"><a href="#2-4-快速进制转换法" class="headerlink" title="2.4  快速进制转换法"></a>2.4  快速进制转换法</h3><p>​    8421码：</p>
<p>​    8421码又称BCD码，是BCD代码中最常用的一种BCD： (Binary-Coded Decimal‎) 二进制码十进制数在这种编码方式中，每一位二进制值的1都是代表一个固定数值，把每一位的1代表的十进制数加起来得到的结果就是它所代表的十进制数。</p>
<p>​    <img src=".%5Cimg%5C1590936493344.png" alt="1590936493344"></p>
<p><img src=".%5Cimg%5C1590936529957.png" alt="1590936529957"></p>
<p><img src=".%5Cimg%5C1590936548060.png" alt="1590936548060"></p>
<h3 id="2-5-原码反码补码"><a href="#2-5-原码反码补码" class="headerlink" title="2.5  原码反码补码"></a>2.5  原码反码补码</h3><p>前言 : 计算机中的数据，都是以二进制补码的形式在运算，而补码则是通过反码和原码推算出来的</p>
<p>*<em>原码 *</em>:（可直观看出数据大小）</p>
<p>原码是看数据大小的,反码就是一个原码和补码的一个桥梁,补码是运算的时候存在的.</p>
<p>正数的原,反,补都一样.</p>
<p>负数的反码是符号位不变,其他位取反.从左到右第一个数符号位,0表示正数,1表示负数.</p>
<p>补码就是反码+1;</p>
<p>就是二进制定点表示法，即最高位为符号位，【0】表示正，【1】表示负，其余位表示数值的大小。</p>
<p>通过一个字节表示+7和-7，代码：byte b1 = 7;   byte b2 = -7;一个字节等于8个比特位，也就是8个二进制位    </p>
<p>0(符号位)    0000111     </p>
<p>1(符号位)    0000111           </p>
<p><strong>反码 :</strong> 正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。</p>
<p><strong>补码 :</strong> （数据以该状态进行运算）正数的补码与其原码相同；负数的补码是在其反码的末位加1。</p>
<p><img src=".%5Cimg%5C1590936726746.png" alt="1590936726746"></p>
<p><img src=".%5Cimg%5C1590936745245.png" alt="1590936745245"></p>
<h3 id="2-6-位运算-基本位运算符"><a href="#2-6-位运算-基本位运算符" class="headerlink" title="2.6 位运算-基本位运算符"></a>2.6 位运算-基本位运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        位运算:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            位运算符指的是二进制位的运算，先将十进制数转成二进制后再进行运算。</span></span><br><span class="line"><span class="comment">            在二进制位运算中，1表示true，0表示false。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             &amp; 位与 : 遇false则false, 遇0则0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                        00000000 00000000 00000000 00000110     // 6的二进制</span></span><br><span class="line"><span class="comment">                     &amp;  00000000 00000000 00000000 00000010     // 2的二进制</span></span><br><span class="line"><span class="comment">                    -----------------------------------------</span></span><br><span class="line"><span class="comment">                        00000000 00000000 00000000 00000010     // 结果: 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             | 位或 : 遇true则true, 遇1则1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             ^ 位异或 : 相同为false, 不同为true</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             ~ 取反 : 全部取反, 0变1, 1变0  (也包括符号位)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    00000000 00000000 00000000 00000110         // 6的二进制补码</span></span><br><span class="line"><span class="comment">                  ~ 11111111 11111111 11111111 11111001</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                  -                                   1         // -1求反码</span></span><br><span class="line"><span class="comment">                   ------------------------------------</span></span><br><span class="line"><span class="comment">                    11111111 11111111 11111111 11111000         // 反码推原码</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    10000000 00000000 00000000 00000111         // -7</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">6</span> &amp; <span class="number">2</span>);</span><br><span class="line">        System.out.println(~<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一个数和另一个数异或两次  得到的是这个数本身</span><br><span class="line">因为一个数异或两次之后   每个二进制位都相同   所以都是<span class="keyword">false</span>    是<span class="number">0</span></span><br><span class="line">一个数和<span class="number">0</span>异或得到的是这个数本身    <span class="number">0</span>和<span class="number">1</span>异的到的<span class="number">1</span>   <span class="number">0</span>和<span class="number">0</span>异或   <span class="number">0</span>  </span><br><span class="line">正数的原反补都一样,原码是看数据大小的,反码就是转换,补码是计算机运算的时候用</span><br><span class="line">原码  </span><br><span class="line">反码</span><br><span class="line">补码                                    +<span class="number">1</span></span><br><span class="line">原码---&gt;反码(符号位不变,其余为全部取反)---&gt;补码</span><br><span class="line">     -<span class="number">1</span></span><br><span class="line">补码---&gt;反码---&gt;原码(符号位不变,其余位全部取反)</span><br></pre></td></tr></table></figure>



<h3 id="2-7-位运算-位移运算符"><a href="#2-7-位运算-位移运算符" class="headerlink" title="2.7 位运算-位移运算符"></a>2.7 位运算-位移运算符</h3><p><strong>位运算概述 :</strong>  位运算符指的是二进制位的运算，先将十进制数转成二进制后再进行运算。在二进制位运算中，1表示true，0表示false。</p>
<p><strong>位运算符介绍 :</strong> <img src=".%5Cimg%5C1590937235620.png" alt="1590937235620"></p>
<p><strong>代码 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">       位移运算符:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">               &lt;&lt; 有符号左移运算，二进制位向左移动, 左边符号位丢弃, 右边补齐0</span></span><br><span class="line"><span class="comment">                        运算规律: 向左移动几位, 就是乘以2的几次幂</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                12 &lt;&lt; 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                (0)0000000 00000000 00000000 000011000  // 12的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       -----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">               &gt;&gt; 有符号右移运算，二进制位向右移动, 使用符号位进行补位</span></span><br><span class="line"><span class="comment">                        运算规律: 向右移动几位, 就是除以2的几次幂</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                000000000 00000000 00000000 0000001(1)  // 3的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       -----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                &gt;&gt;&gt; 无符号右移运算符,  无论符号位是0还是1，都补0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                010000000 00000000 00000000 00000110  // -6的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">12</span> &lt;&lt; <span class="number">1</span>);  <span class="comment">// 24</span></span><br><span class="line">        System.out.println(<span class="number">12</span> &lt;&lt; <span class="number">2</span>);  <span class="comment">// 48</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo4</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        ^ 运算符的特点</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                一个数, 被另外一个数, 异或两次, 该数本身不变</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">10</span> ^ <span class="number">5</span> ^ <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-基础练习"><a href="#3-基础练习" class="headerlink" title="3.基础练习"></a>3.基础练习</h2><h3 id="3-1-数据交换"><a href="#3-1-数据交换" class="headerlink" title="3.1 数据交换"></a>3.1 数据交换</h3><p><strong>案例需求</strong></p>
<p>​    已知两个整数变量a = 10，b = 20，使用程序实现这两个变量的数据交换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最终输出a &#x3D; 20，b &#x3D; 10;</span><br></pre></td></tr></table></figure>

<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求：已知两个整数变量a = 10，b = 20，使用程序实现这两个变量的数据交换</span></span><br><span class="line"><span class="comment">        最终输出a = 20，b = 10;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        思路：</span></span><br><span class="line"><span class="comment">        1. 定义一个三方变量temp，将a原本记录的值，交给temp记录 （a的值，不会丢了）</span></span><br><span class="line"><span class="comment">        2. 使用 a 变量记录 b 的值，（第一步交换完毕，b的值也丢不了了）</span></span><br><span class="line"><span class="comment">        3. 使用 b 变量记录 temp的值，也就是a原本的值 （交换完毕）</span></span><br><span class="line"><span class="comment">        4. 输出 a 和 b 变量即可</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        动态初始化格式：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line"><span class="comment">            m表示这个二维数组，可以存放多少个一维数组</span></span><br><span class="line"><span class="comment">            n表示每一个一维数组，可以存放多少个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将a原本记录的值，交给temp记录 （a的值，不会丢了）</span></span><br><span class="line">        <span class="keyword">int</span> temp = a;</span><br><span class="line">        <span class="comment">// 用 a 变量记录 b 的值，（第一步交换完毕，b的值也丢不了了）</span></span><br><span class="line">        a = b;</span><br><span class="line">        <span class="comment">// 使用 b 变量记录 temp的值，也就是a原本的值 （交换完毕）</span></span><br><span class="line">        b = temp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出 a 和 b 变量即可</span></span><br><span class="line">        System.out.println(<span class="string">"a="</span> + a);</span><br><span class="line">        System.out.println(<span class="string">"b="</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*int a = 10;</span></span><br><span class="line"><span class="comment">        int b = 20;</span></span><br><span class="line"><span class="comment">        int temp = b;</span></span><br><span class="line"><span class="comment">        b = a;</span></span><br><span class="line"><span class="comment">        a = temp;*/</span></span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">        a = a^b;  <span class="comment">//我们不用计算</span></span><br><span class="line">        b=  a^b;  <span class="comment">//b = a^b^b   b=a</span></span><br><span class="line">        a = a^b;  <span class="comment">//a = a^b^a   a=b</span></span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-数组反转【应用】"><a href="#3-2-数组反转【应用】" class="headerlink" title="3.2 数组反转【应用】"></a>3.2 数组反转【应用】</h3><p><strong>案例需求 :</strong> </p>
<p>​    已知一个数组 arr = {19, 28, 37, 46, 50}; 用程序实现把数组中的元素值交换，</p>
<p>​    交换后的数组 arr = {50, 46, 37, 28, 19}; 并在控制台输出交换后的数组元素</p>
<p><strong>实现步骤 :</strong> </p>
<ol>
<li>定义两个变量, start和end来表示开始和结束的指针.          </li>
<li>确定交换条件, start &lt; end 允许交换          </li>
<li>循环中编写交换逻辑代码         </li>
<li>每一次交换完成, 改变两个指针所指向的索引 start++, end–          </li>
<li>循环结束后, 遍历数组并打印, 查看反转后的数组</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求：已知一个数组 arr = &#123;19, 28, 37, 46, 50&#125;; 用程序实现把数组中的元素值交换，</span></span><br><span class="line"><span class="comment">          交换后的数组 arr = &#123;50, 46, 37, 28, 19&#125;; 并在控制台输出交换后的数组元素。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">              1. 定义两个变量, start和end来表示开始和结束的指针.</span></span><br><span class="line"><span class="comment">              2. 确定交换条件, start &lt; end 允许交换</span></span><br><span class="line"><span class="comment">              3. 循环中编写交换逻辑代码</span></span><br><span class="line"><span class="comment">              4. 每一次交换完成, 改变两个指针所指向的索引 start++, end--</span></span><br><span class="line"><span class="comment">              5. 循环结束后, 遍历数组并打印, 查看反转后的数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">19</span>, <span class="number">28</span>, <span class="number">37</span>, <span class="number">46</span>, <span class="number">50</span>&#125;;</span><br><span class="line">        <span class="comment">//  1. 定义两个变量, start和end来表示开始和结束的指针.</span></span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> end = arr.length -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//  2. 确定交换条件, start &lt; end 允许交换</span></span><br><span class="line">        <span class="comment">// 4. 每一次交换完成, 改变两个指针所指向的索引 start++, end--</span></span><br><span class="line">        <span class="comment">// for(int start = 0, end = arr.length -1; start &lt; end; start++, end--)</span></span><br><span class="line">        <span class="keyword">for</span>( ; start &lt; end; start++, end--)&#123;</span><br><span class="line">            <span class="comment">// 3. 循环中编写交换逻辑代码</span></span><br><span class="line">            <span class="keyword">int</span> temp = arr[start];</span><br><span class="line">            arr[start] = arr[end];</span><br><span class="line">            arr[end] = temp;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            System.out.println(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-二维数组概述"><a href="#3-3-二维数组概述" class="headerlink" title="3.3 二维数组概述"></a>3.3 二维数组概述</h3><p>​    <strong>概述 :</strong>  二维数组也是一种容器，不同于一维数组，该容器存储的都是一维数组容器</p>
<h3 id="3-4-二维数组动态初始化"><a href="#3-4-二维数组动态初始化" class="headerlink" title="3.4 二维数组动态初始化"></a>3.4 二维数组动态初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">动态初始化格式：</span><br><span class="line"></span><br><span class="line">数据类型[][] 变量名 = <span class="keyword">new</span> 数据类型[m][n];</span><br><span class="line">m表示这个二维数组，可以存放多少个一维数组,一维数组的个数</span><br><span class="line">n表示每一个一维数组，可以存放多少个元素,一个数组存储元素的个数</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        动态初始化格式：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line"><span class="comment">            m表示这个二维数组，可以存放多少个一维数组</span></span><br><span class="line"><span class="comment">            n表示每一个一维数组，可以存放多少个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line">        <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            [[I@10f87f48</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            @ : 分隔符</span></span><br><span class="line"><span class="comment">            10f87f48 : 十六进制内存地址</span></span><br><span class="line"><span class="comment">            I : 数组中存储的数据类型</span></span><br><span class="line"><span class="comment">            [[ : 几个中括号就代表的是几维数组</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(arr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            二维数组存储一维数组的时候, 存储的是一维数组的内存地址</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 向二维数组中存储元素</span></span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从二维数组中取出元素并打印</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-二维数组访问元素的细节问题"><a href="#3-5-二维数组访问元素的细节问题" class="headerlink" title="3.5  二维数组访问元素的细节问题"></a>3.5  二维数组访问元素的细节问题</h3><p>问题 :  二维数组中存储的是一维数组, 那能不能存入 [提前创建好的一维数组] 呢 ?</p>
<p>答 : 可以的</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        问题: 二维数组中存储的是一维数组, 那能不能存入 [提前创建好的一维数组] 呢 ?</span></span><br><span class="line"><span class="comment">        答 : 可以的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr3 = &#123;<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">0</span>] = arr1;</span><br><span class="line">        arr[<span class="number">1</span>] = arr2;</span><br><span class="line">        arr[<span class="number">2</span>] = arr3;</span><br><span class="line"></span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-二维数组静态初始化"><a href="#3-6-二维数组静态初始化" class="headerlink" title="3.6 二维数组静态初始化"></a>3.6 二维数组静态初始化</h3><pre><code>**完整格式 :** 数据类型[][] 变量名 = new 数据类型[][]{ {元素1, 元素2...} , {元素1, 元素2...} 

**简化格式 :**  数据类型[][] 变量名 = { {元素1, 元素2...} , {元素1, 元素2...} ...};</code></pre><p>*<em>代码实现 : *</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        完整格式：数据类型[][] 变量名 = new 数据类型[][]&#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; ...&#125;;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        简化格式: 数据类型[][] 变量名 = &#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; ...&#125;;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123; &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;, &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125; &#125;;</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] array = &#123;arr1,arr2&#125;;</span><br><span class="line">        System.out.println(array[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-7-二维数组遍历"><a href="#3-7-二维数组遍历" class="headerlink" title="3.7 二维数组遍历"></a>3.7 二维数组遍历</h3><p><strong>需求 :</strong>   </p>
<p>​    已知一个二维数组 arr = { {11, 22, 33}, {33, 44, 55} };</p>
<p>​    遍历该数组，取出所有元素并打印</p>
<p><strong>步骤 :</strong> </p>
<ol>
<li>遍历二维数组，取出里面每一个一维数组<ol>
<li>在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素</li>
</ol>
</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            已知一个二维数组 arr = &#123; &#123;11, 22, 33&#125;, &#123;33, 44, 55&#125; &#125;;</span></span><br><span class="line"><span class="comment">            遍历该数组，取出所有元素并打印</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">            1. 遍历二维数组，取出里面每一个一维数组</span></span><br><span class="line"><span class="comment">            2. 在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123; &#123;<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>&#125;, &#123;<span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>&#125; &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 遍历二维数组，取出里面每一个一维数组</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="comment">//System.out.println(arr[i]);</span></span><br><span class="line">            <span class="comment">// 2. 在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素</span></span><br><span class="line">            <span class="comment">//int[] temp = arr[i];</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++) &#123;</span><br><span class="line">                System.out.println(arr[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-8-二维数组求和"><a href="#3-8-二维数组求和" class="headerlink" title="3.8 二维数组求和"></a>3.8 二维数组求和</h3><p><strong>需求 :</strong></p>
<pre><code>某公司季度和月份统计的数据如下：单位(万元)</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第一季度：22,66,44</span><br><span class="line">第二季度：77,33,88</span><br><span class="line">第三季度：25,45,65</span><br><span class="line">第四季度：11,66,99</span><br></pre></td></tr></table></figure>

<p> <strong>步骤 :</strong>    </p>
<ol>
<li>定义求和变量，准备记录最终累加结果</li>
<li>使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</li>
<li>遍历二维数组，获取所有元素，累加求和</li>
<li>输出最终结果</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求:</span></span><br><span class="line"><span class="comment">            某公司季度和月份统计的数据如下：单位(万元)</span></span><br><span class="line"><span class="comment">            第一季度：22,66,44</span></span><br><span class="line"><span class="comment">            第二季度：77,33,88</span></span><br><span class="line"><span class="comment">            第三季度：25,45,65</span></span><br><span class="line"><span class="comment">            第四季度：11,66,99</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">            1. 定义求和变量，准备记录最终累加结果</span></span><br><span class="line"><span class="comment">            2. 使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</span></span><br><span class="line"><span class="comment">            3. 遍历二维数组，获取所有元素，累加求和</span></span><br><span class="line"><span class="comment">            4. 输出最终结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 定义求和变量，准备记录最终累加结果</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 2. 使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</span></span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123; &#123;<span class="number">22</span>,<span class="number">66</span>,<span class="number">44</span>&#125; , &#123;<span class="number">77</span>,<span class="number">33</span>,<span class="number">88</span>&#125; , &#123;<span class="number">25</span>,<span class="number">45</span>,<span class="number">65</span>&#125; , &#123;<span class="number">11</span>,<span class="number">66</span>,<span class="number">99</span>&#125; &#125;;</span><br><span class="line">        <span class="comment">// 3. 遍历二维数组，获取所有元素，累加求和</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++)&#123;</span><br><span class="line">                sum += arr[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 4. 输出最终结果</span></span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/">19_Debug模式</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">xiaojujing</a></p>
        <p><span>发布时间:</span>2020-11-03, 23:15:30</p>
        <p><span>最后更新:</span>2020-11-05, 15:57:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/" title="19_Debug模式">http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xiaojujing.com/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/　　作者: xiaojujing" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/11/04/20_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">
                    20_类和对象
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/03/18_%E5%8F%8D%E5%B0%84/">
                    18_反射
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Debug模式"><span class="toc-number">1.</span> <span class="toc-text">1.Debug模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是Debug模式"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是Debug模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Debug介绍与操作流程"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Debug介绍与操作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-进制的介绍与书写格式"><span class="toc-number">2.</span> <span class="toc-text">2. 进制的介绍与书写格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-进制的介绍与书写格式"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 进制的介绍与书写格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-任意进制到十进制的转换"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 任意进制到十进制的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-进制转换-十进制到任意进制转换"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 进制转换-十进制到任意进制转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-快速进制转换法"><span class="toc-number">2.4.</span> <span class="toc-text">2.4  快速进制转换法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-原码反码补码"><span class="toc-number">2.5.</span> <span class="toc-text">2.5  原码反码补码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-位运算-基本位运算符"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 位运算-基本位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-位运算-位移运算符"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 位运算-位移运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-基础练习"><span class="toc-number">3.</span> <span class="toc-text">3.基础练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-数据交换"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 数据交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-数组反转【应用】"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 数组反转【应用】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-二维数组概述"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 二维数组概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-二维数组动态初始化"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 二维数组动态初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-二维数组访问元素的细节问题"><span class="toc-number">3.5.</span> <span class="toc-text">3.5  二维数组访问元素的细节问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现"><span class="toc-number">3.5.1.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-二维数组静态初始化"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 二维数组静态初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-二维数组遍历"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 二维数组遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-二维数组求和"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 二维数组求和</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"19_Debug模式　| xiaojujing's blogs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/04/20_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="上一篇: 20_类和对象">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/03/18_%E5%8F%8D%E5%B0%84/" title="下一篇: 18_反射">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/47_%E6%8E%92%E5%BA%8F/">排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/46_Spring/">Token与第三方通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/45_%E5%AE%B9%E5%99%A8/">Java数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/41_day02%E6%8E%A2%E8%8A%B1%E4%BA%A4%E5%8F%8B/">day02探花交友</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/05/44_JVM03/">JVM03</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/43_JVM02/">JVM02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/42_JVM01/">JVM01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/40_day01%E6%8E%A2%E8%8A%B1%E4%BA%A4%E5%8F%8B/">day01探花交友</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/13/39_%E5%9F%BA%E7%A1%80%E5%8A%A0%E5%BC%BA01/">26_基础加强01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/13/38_%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">25_网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/37_%E5%A4%9A%E7%BA%BF%E7%A8%8B02/">24_多线程02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/36_%E5%A4%9A%E7%BA%BF%E7%A8%8B01/">23_多线程01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/35_IO%E6%B5%8102/">22_IO流02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/34_IO%E6%B5%8101/">21_IO流01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/33_%E9%9B%86%E5%90%8804/">20_集合04</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/32_%E9%9B%86%E5%90%8803/">19_集合03</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/31_%E9%9B%86%E5%90%8802/">18_集合02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/30_%E9%9B%86%E5%90%8801/">17_集合01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/29_API02/">16-API02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/28_API01/">15-API01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/27_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">14_匿名内部类和Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/26_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/">13_接口和多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/25_%E7%BB%A7%E6%89%BF/">12_继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/24_%E5%88%86%E7%B1%BB%E5%92%8Cstatic/">24_分类和static</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/23_Git%E4%BB%8B%E7%BB%8D/">23_Git介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/22_ArrayList/">22_ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/21_API/">21_API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/20_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">20_类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/19_Debug%E6%A8%A1%E5%BC%8F/">19_Debug模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/18_%E5%8F%8D%E5%B0%84/">18_反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/17_%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">17_网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/16_%E5%A4%9A%E7%BA%BF%E7%A8%8B/">16_多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/15_%E9%9B%86%E5%90%88/">15_集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/14_Java%E5%9F%BA%E7%A1%80/">14_Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/13_PAT%E4%B9%99%E7%BA%A71025/">PAT乙级1025</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/12_%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">广度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/11_%E8%B4%AA%E5%BF%83/">贪心</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/10_%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/09_%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/08_%E5%88%86%E6%B2%BB%E5%86%8D%E6%8E%A2/">分治再探</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/07_%E9%80%92%E5%BD%92%E5%92%8C%E5%88%86%E6%B2%BB/">递归和分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/06_STL%E5%AE%9E%E8%B7%B5/">STL实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/05_%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/04_%E5%9B%BE%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95/">图的两种表示法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/03_%E9%9D%99%E6%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E4%BB%A5%E5%8F%8A%E4%BA%8C%E5%8F%89%E6%A0%91/">栈队列二叉树的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/02_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">数据结构几种排序的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/01_%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 xiaojujing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>