<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="xiaojujing" />



<meta name="description" content="1.接口1.1黑马信息管理系统集合改进 (应用) 使用数组容器的弊端  容器长度是固定的，不能根据添加功能自动增长 没有提供用于赠删改查的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="13_接口和多态">
<meta property="og:url" content="http://yoursite.com/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.接口1.1黑马信息管理系统集合改进 (应用) 使用数组容器的弊端  容器长度是固定的，不能根据添加功能自动增长 没有提供用于赠删改查的方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-07T15:14:58.000Z">
<meta property="article:modified_time" content="2020-11-07T15:17:23.142Z">
<meta property="article:author" content="xiaojujing">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>13_接口和多态 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/picture/1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">xiaojujing</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">xiaojujing</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/picture/1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">xiaojujing</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/491342709@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/xiaojujing.github" title="GitHub"></a>
                            
                                <a class="fa bilibili" target="_blank" href="/%E5%B0%8F%E5%B1%85%E6%99%AF" title="bilibili"></a>
                            
                                <a class="fa 微信" target="_blank" href="/xiao_jujing" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-13_接口和多态" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/" class="article-date">
      <time datetime="2020-11-07T15:14:58.000Z" itemprop="datePublished">2020-11-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      13_接口和多态
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-接口"><a href="#1-接口" class="headerlink" title="1.接口"></a>1.接口</h2><h3 id="1-1黑马信息管理系统集合改进-应用"><a href="#1-1黑马信息管理系统集合改进-应用" class="headerlink" title="1.1黑马信息管理系统集合改进 (应用)"></a>1.1黑马信息管理系统集合改进 (应用)</h3><ul>
<li><p>使用数组容器的弊端</p>
<ol>
<li>容器长度是固定的，不能根据添加功能自动增长</li>
<li>没有提供用于赠删改查的方法<a id="more"></a></li>
</ol>
</li>
<li><p>优化步骤</p>
<ol>
<li><p>创建新的StudentDao类，OtherStudentDao</p>
</li>
<li><p>创建ArrayList集合容器对象</p>
</li>
<li><p>OtherStudentDao中的方法声明，需要跟StudentDao保持一致</p>
<p>注意：如果不一致，StudentService中的代码就需要进行修改</p>
</li>
<li><p>完善方法（添加、删除、修改、查看）</p>
</li>
<li><p>替换StudentService中的Dao对象</p>
</li>
</ol>
</li>
<li><p>代码实现</p>
<p>OtherStudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OtherStudentDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 集合容器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Student&gt; stus = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        Student stu1 = <span class="keyword">new</span> Student(<span class="string">"heima001"</span>,<span class="string">"张三"</span>,<span class="string">"23"</span>,<span class="string">"1999-11-11"</span>);</span><br><span class="line">        Student stu2 = <span class="keyword">new</span> Student(<span class="string">"heima002"</span>,<span class="string">"李四"</span>,<span class="string">"24"</span>,<span class="string">"2000-11-11"</span>);</span><br><span class="line"></span><br><span class="line">        stus.add(stu1);</span><br><span class="line">        stus.add(stu2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addStudent</span><span class="params">(Student stu)</span> </span>&#123;</span><br><span class="line">       stus.add(stu);</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查看学生方法</span></span><br><span class="line">    <span class="keyword">public</span> Student[] findAllStudent() &#123;</span><br><span class="line"></span><br><span class="line">        Student[] students = <span class="keyword">new</span> Student[stus.size()];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; students.length; i++) &#123;</span><br><span class="line">            students[i] = stus.get(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> students;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteStudentById</span><span class="params">(String delId)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 查找id在容器中所在的索引位置</span></span><br><span class="line">        <span class="keyword">int</span> index = getIndex(delId);</span><br><span class="line">        stus.remove(index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(String id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; stus.size(); i++) &#123;</span><br><span class="line">            Student stu = stus.get(i);</span><br><span class="line">            <span class="keyword">if</span>(stu != <span class="keyword">null</span> &amp;&amp; stu.getId().equals(id))&#123;</span><br><span class="line">                index = i;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateStudent</span><span class="params">(String updateId, Student newStu)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 查找updateId, 在容器中的索引位置</span></span><br><span class="line">        <span class="keyword">int</span> index = getIndex(updateId);</span><br><span class="line">        stus.set(index, newStu);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StudentService类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建StudentDao (库管)</span></span><br><span class="line">     <span class="keyword">private</span> OtherStudentDao studentDao = <span class="keyword">new</span> OtherStudentDao();</span><br><span class="line">  	<span class="comment">// 其他方法没有变化,此处省略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2黑马信息管理系统抽取Dao-应用"><a href="#1-2黑马信息管理系统抽取Dao-应用" class="headerlink" title="1.2黑马信息管理系统抽取Dao (应用)"></a>1.2黑马信息管理系统抽取Dao (应用)</h3><ul>
<li><p>优化步骤</p>
<ol>
<li>将方法向上抽取，抽取出一个父类 （ BaseStudentDao ）</li>
<li>方法的功能实现在父类中无法给出具体明确，定义为抽象方法</li>
<li>让两个类分别继承 BaseStudentDao ，重写内部抽象方法</li>
</ol>
</li>
<li><p>代码实现</p>
<p>BaseStudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 添加学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">addStudent</span><span class="params">(Student stu)</span></span>;</span><br><span class="line">    <span class="comment">// 查看学生方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Student[] findAllStudent();</span><br><span class="line">    <span class="comment">// 删除学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">deleteStudentById</span><span class="params">(String delId)</span></span>;</span><br><span class="line">    <span class="comment">// 根据id找索引方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(String id)</span></span>;</span><br><span class="line">    <span class="comment">// 修改学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">updateStudent</span><span class="params">(String updateId, Student newStu)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentDao</span> <span class="keyword">extends</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 其他内容不变,此处省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OtherStudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OtherStudentDao</span> <span class="keyword">extends</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 其他内容不变,此处省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-3接口的概述（理解）"><a href="#1-3接口的概述（理解）" class="headerlink" title="1.3接口的概述（理解）"></a>1.3接口的概述（理解）</h3><ul>
<li>接口就是一种公共的规范标准，只要符合规范标准，大家都可以通用。</li>
<li>Java中接口存在的两个意义<ol>
<li>用来定义规范</li>
<li>用来做功能的拓展</li>
</ol>
</li>
</ul>
<h3 id="1-4接口的特点（记忆）"><a href="#1-4接口的特点（记忆）" class="headerlink" title="1.4接口的特点（记忆）"></a>1.4接口的特点（记忆）</h3><ul>
<li><p>接口用关键字interface修饰</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> 接口名 </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类实现接口用implements表示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 类名 <span class="keyword">implements</span> 接口名 </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口不能实例化</p>
<p>​    我们可以创建接口的实现类对象使用</p>
</li>
<li><p>接口的子类</p>
<p>​    要么重写接口中的所有抽象方法</p>
<p>​    要么子类也是抽象类</p>
</li>
</ul>
<h3 id="1-5接口的成员特点（记忆）"><a href="#1-5接口的成员特点（记忆）" class="headerlink" title="1.5接口的成员特点（记忆）"></a>1.5接口的成员特点（记忆）</h3><ul>
<li><p>成员特点</p>
<ul>
<li><p>成员变量</p>
<p>​     只能是常量<br>​     默认修饰符：public static final</p>
</li>
<li><p>构造方法</p>
<p>​    没有，因为接口主要是扩展功能的，而没有具体存在</p>
</li>
<li><p>成员方法</p>
<p>​    只能是抽象方法</p>
<p>​    默认修饰符：public abstract</p>
<p>​    关于接口中的方法，JDK8和JDK9中有一些新特性，后面再讲解</p>
</li>
</ul>
</li>
<li><p>代码演示</p>
<ul>
<li>接口</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Inter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NUM = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实现类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterImpl</span> <span class="keyword">implements</span> <span class="title">Inter</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// NUM = 20;</span></span><br><span class="line">        System.out.println(NUM);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestInterface</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        成员变量: 只能是常量 系统会默认加入三个关键字</span></span><br><span class="line"><span class="comment">                    public static final</span></span><br><span class="line"><span class="comment">        构造方法: 没有</span></span><br><span class="line"><span class="comment">        成员方法: 只能是抽象方法, 系统会默认加入两个关键字</span></span><br><span class="line"><span class="comment">                    public abstract</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(Inter.NUM);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-6类和接口的关系（记忆）"><a href="#1-6类和接口的关系（记忆）" class="headerlink" title="1.6类和接口的关系（记忆）"></a>1.6类和接口的关系（记忆）</h3><ul>
<li><p>类与类的关系</p>
<p>​    继承关系，只能单继承，但是可以多层继承</p>
</li>
<li><p>类与接口的关系</p>
<p>​    实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口</p>
</li>
<li><p>接口与接口的关系</p>
<p>​    继承关系，可以单继承，也可以多继承</p>
</li>
</ul>
<h3 id="1-7黑马信息管理系统使用接口改进-应用"><a href="#1-7黑马信息管理系统使用接口改进-应用" class="headerlink" title="1.7黑马信息管理系统使用接口改进 (应用)"></a>1.7黑马信息管理系统使用接口改进 (应用)</h3><ul>
<li><p>实现步骤</p>
<ol>
<li>将 BaseStudentDao 改进为一个接口</li>
<li>让 StudentDao 和 OtherStudentDao 去实现这个接口</li>
</ol>
</li>
<li><p>代码实现</p>
<p>BaseStudentDao接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 添加学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">addStudent</span><span class="params">(Student stu)</span></span>;</span><br><span class="line">    <span class="comment">// 查看学生方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> Student[] findAllStudent();</span><br><span class="line">    <span class="comment">// 删除学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">deleteStudentById</span><span class="params">(String delId)</span></span>;</span><br><span class="line">    <span class="comment">// 根据id找索引方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(String id)</span></span>;</span><br><span class="line">    <span class="comment">// 修改学生方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">updateStudent</span><span class="params">(String updateId, Student newStu)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentDao</span> <span class="keyword">implements</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 其他内容不变,此处省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OtherStudentDao类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OtherStudentDao</span> <span class="keyword">implements</span> <span class="title">BaseStudentDao</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 其他内容不变,此处省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-8黑马信息管理系统解耦合改进-应用"><a href="#1-8黑马信息管理系统解耦合改进-应用" class="headerlink" title="1.8黑马信息管理系统解耦合改进 (应用)"></a>1.8黑马信息管理系统解耦合改进 (应用)</h3><ul>
<li><p>实现步骤</p>
<ol>
<li>创建factory包，创建 StudentDaoFactory（工厂类）</li>
<li>提供 static 修改的 getStudentDao 方法，该方法用于创建StudentDao对象并返回</li>
</ol>
</li>
<li><p>代码实现</p>
<p>StudentDaoFactory类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentDaoFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OtherStudentDao <span class="title">getStudentDao</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OtherStudentDao();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StudentService类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建StudentDao (库管)</span></span><br><span class="line">    <span class="comment">// private OtherStudentDao studentDao = new OtherStudentDao();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过学生库管工厂类, 获取库管对象</span></span><br><span class="line">    <span class="keyword">private</span> OtherStudentDao studentDao = StudentDaoFactory.getStudentDao();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-接口组成更新"><a href="#2-接口组成更新" class="headerlink" title="2.接口组成更新"></a>2.接口组成更新</h2><h3 id="2-1接口组成更新概述【理解】"><a href="#2-1接口组成更新概述【理解】" class="headerlink" title="2.1接口组成更新概述【理解】"></a>2.1接口组成更新概述【理解】</h3><ul>
<li><p>常量</p>
<p>public static final</p>
</li>
<li><p>抽象方法</p>
<p>public abstract</p>
</li>
<li><p>默认方法(Java 8)</p>
</li>
<li><p>静态方法(Java 8)</p>
</li>
<li><p>私有方法(Java 9)</p>
</li>
</ul>
<h3 id="2-2接口中默认方法【应用】"><a href="#2-2接口中默认方法【应用】" class="headerlink" title="2.2接口中默认方法【应用】"></a>2.2接口中默认方法【应用】</h3><ul>
<li><p>格式</p>
<p>public default 返回值类型 方法名(参数列表) {   }</p>
</li>
<li><p>作用</p>
<p>解决接口升级的问题</p>
</li>
<li><p>范例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">default</span> <span class="keyword">void</span> <span class="title">show3</span><span class="params">()</span> </span>&#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项</p>
<ul>
<li>默认方法不是抽象方法，所以不强制被重写。但是可以被重写，重写的时候去掉default关键字</li>
<li>public可以省略，default不能省略</li>
<li>如果实现了多个接口，多个接口中存在相同的方法声明，子类就必须对该方法进行重写</li>
</ul>
</li>
</ul>
<h3 id="2-3接口中静态方法【应用】"><a href="#2-3接口中静态方法【应用】" class="headerlink" title="2.3接口中静态方法【应用】"></a>2.3接口中静态方法【应用】</h3><ul>
<li><p>格式</p>
<p>public static 返回值类型 方法名(参数列表) {   }</p>
</li>
<li><p>范例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项</p>
<ul>
<li>静态方法只能通过接口名调用，不能通过实现类名或者对象名调用</li>
<li>public可以省略，static不能省略</li>
</ul>
</li>
</ul>
<h3 id="2-4接口中私有方法【应用】"><a href="#2-4接口中私有方法【应用】" class="headerlink" title="2.4接口中私有方法【应用】"></a>2.4接口中私有方法【应用】</h3><ul>
<li><p>私有方法产生原因</p>
<p>Java 9中新增了带方法体的私有方法，这其实在Java 8中就埋下了伏笔：Java 8允许在接口中定义带方法体的默认方法和静态方法。这样可能就会引发一个问题：当两个默认方法或者静态方法中包含一段相同的代码实现时，程序必然考虑将这段实现代码抽取成一个共性方法，而这个共性方法是不需要让别人使用的，因此用私有给隐藏起来，这就是Java 9增加私有方法的必然性</p>
</li>
<li><p>定义格式</p>
<ul>
<li><p>格式1</p>
<p>private 返回值类型 方法名(参数列表) {   }</p>
</li>
<li><p>范例1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>格式2</p>
<p>private static 返回值类型 方法名(参数列表) {   }</p>
</li>
<li><p>范例2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>默认方法可以调用私有的静态方法和非静态方法</li>
<li>静态方法只能调用私有的静态方法</li>
</ul>
</li>
</ul>
<h2 id="3-多态"><a href="#3-多态" class="headerlink" title="3.多态"></a>3.多态</h2><h3 id="3-1多态的概述（记忆）"><a href="#3-1多态的概述（记忆）" class="headerlink" title="3.1多态的概述（记忆）"></a>3.1多态的概述（记忆）</h3><ul>
<li><p>什么是多态</p>
<p>​    同一个对象，在不同时刻表现出来的不同形态</p>
</li>
<li><p>多态的前提</p>
<ul>
<li>要有继承或实现关系</li>
<li>要有方法的重写</li>
<li>要有父类引用指向子类对象</li>
</ul>
</li>
<li><p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"动物吃饭"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"猫吃鱼"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1Polymorphic</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        多态的前提:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            1. 要有(继承 \ 实现)关系</span></span><br><span class="line"><span class="comment">            2. 要有方法重写</span></span><br><span class="line"><span class="comment">            3. 要有父类引用, 指向子类对象</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 当前事物, 是一只猫</span></span><br><span class="line">        Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">        <span class="comment">// 当前事物, 是一只动物</span></span><br><span class="line">        Animal a = <span class="keyword">new</span> Cat();</span><br><span class="line">        a.eat();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-2多态中的成员访问特点（记忆）"><a href="#3-2多态中的成员访问特点（记忆）" class="headerlink" title="3.2多态中的成员访问特点（记忆）"></a>3.2多态中的成员访问特点（记忆）</h3><ul>
<li><p>成员访问特点</p>
<ul>
<li><p>成员变量</p>
<p>​    编译看父类，运行看父类</p>
</li>
<li><p>成员方法</p>
<p>​    编译看父类，运行看子类</p>
</li>
</ul>
</li>
<li><p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Fu.. method"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Zi.. method"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2Polymorpic</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">         多态的成员访问特点:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                成员变量: 编译看左边 (父类), 运行看左边 (父类)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                成员方法: 编译看左边 (父类), 运行看右边 (子类)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Fu f = <span class="keyword">new</span> Zi();</span><br><span class="line">        System.out.println(f.num);</span><br><span class="line">        f.method();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-3多态的好处和弊端（记忆）"><a href="#3-3多态的好处和弊端（记忆）" class="headerlink" title="3.3多态的好处和弊端（记忆）"></a>3.3多态的好处和弊端（记忆）</h3><ul>
<li><p>好处</p>
<p>​    提高程序的扩展性。定义方法时候，使用父类型作为参数，在使用的时候，使用具体的子类型参与操作</p>
</li>
<li><p>弊端</p>
<p>​    不能使用子类的特有成员</p>
</li>
</ul>
<h3 id="3-4多态中的转型（应用）"><a href="#3-4多态中的转型（应用）" class="headerlink" title="3.4多态中的转型（应用）"></a>3.4多态中的转型（应用）</h3><ul>
<li><p>向上转型</p>
<p>​    父类引用指向子类对象就是向上转型</p>
</li>
<li><p>向下转型</p>
<p>​    格式：子类型 对象名 = (子类型)父类引用;</p>
</li>
<li><p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Fu..show..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zi</span> <span class="keyword">extends</span> <span class="title">Fu</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Zi..show..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是子类特有的方法, method"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3Polymorpic</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 向上转型 : 父类引用指向子类对象</span></span><br><span class="line">        Fu f = <span class="keyword">new</span> Zi();</span><br><span class="line">        f.show();</span><br><span class="line">        <span class="comment">// 多态的弊端: 不能调用子类特有的成员</span></span><br><span class="line">        <span class="comment">// f.method();</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// A: 直接创建子类对象</span></span><br><span class="line">        <span class="comment">// B: 向下转型</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 向下转型 : 从父类类型, 转换回子类类型</span></span><br><span class="line">        Zi z = (Zi) f;</span><br><span class="line">        z.method();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-5多态中转型存在的风险和解决方案-应用"><a href="#3-5多态中转型存在的风险和解决方案-应用" class="headerlink" title="3.5多态中转型存在的风险和解决方案 (应用)"></a>3.5多态中转型存在的风险和解决方案 (应用)</h3><ul>
<li><p>风险</p>
<p>如果被转的引用类型变量,对应的实际类型和目标类型不是同一种类型,那么在转换的时候就会出现ClassCastException </p>
</li>
<li><p>解决方案</p>
<ul>
<li><p>关键字</p>
<p>instanceof</p>
</li>
<li><p>使用格式</p>
<p>变量名 instanceof 类型</p>
<p>通俗的理解：判断关键字左边的变量，是否是右边的类型，返回boolean类型结果</p>
</li>
</ul>
</li>
<li><p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"狗吃肉"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watchHome</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"看家"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"猫吃鱼"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test4Polymorpic</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        useAnimal(<span class="keyword">new</span> Dog());</span><br><span class="line">        useAnimal(<span class="keyword">new</span> Cat());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useAnimal</span><span class="params">(Animal a)</span></span>&#123;  <span class="comment">// Animal a = new Dog();</span></span><br><span class="line">                                             <span class="comment">// Animal a = new Cat();</span></span><br><span class="line">        a.eat();</span><br><span class="line">        <span class="comment">//a.watchHome();</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//        Dog dog = (Dog) a;</span></span><br><span class="line"><span class="comment">//        dog.watchHome();  // ClassCastException  类型转换异常</span></span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 判断a变量记录的类型, 是否是Dog</span></span><br><span class="line">        <span class="keyword">if</span>(a <span class="keyword">instanceof</span> Dog)&#123;</span><br><span class="line">            Dog dog = (Dog) a;</span><br><span class="line">            dog.watchHome();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-6黑马信息管理系统多态改进-应用"><a href="#3-6黑马信息管理系统多态改进-应用" class="headerlink" title="3.6黑马信息管理系统多态改进 (应用)"></a>3.6黑马信息管理系统多态改进 (应用)</h3><ul>
<li><p>实现步骤</p>
<ol>
<li>StudentDaoFactory类中方法的返回值定义成父类类型BaseStudentDao</li>
<li>StudentService中接收方法返回值的类型定义成父类类型BaseStudentDao</li>
</ol>
</li>
<li><p>代码实现</p>
<p>StudentDaoFactory类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentDaoFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BaseStudentDao <span class="title">getStudentDao</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> OtherStudentDao();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StudentService类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建StudentDao (库管)</span></span><br><span class="line">    <span class="comment">// private OtherStudentDao studentDao = new OtherStudentDao();</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过学生库管工厂类, 获取库管对象</span></span><br><span class="line">    <span class="keyword">private</span> BaseStudentDao studentDao = StudentDaoFactory.getStudentDao();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/">13_接口和多态</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">xiaojujing</a></p>
        <p><span>Created:</span>2020-11-07, 23:14:58</p>
        <p><span>Updated:</span>2020-11-07, 23:17:23</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/" title="13_接口和多态">http://yoursite.com/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/　　By xiaojujing" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/11/07/14_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                    14_匿名内部类和Lambda表达式
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/11/06/12_%E7%BB%A7%E6%89%BF/">
                    12_继承
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-接口"><span class="toc-number">1.</span> <span class="toc-text">1.接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1黑马信息管理系统集合改进-应用"><span class="toc-number">1.1.</span> <span class="toc-text">1.1黑马信息管理系统集合改进 (应用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2黑马信息管理系统抽取Dao-应用"><span class="toc-number">1.2.</span> <span class="toc-text">1.2黑马信息管理系统抽取Dao (应用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3接口的概述（理解）"><span class="toc-number">1.3.</span> <span class="toc-text">1.3接口的概述（理解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4接口的特点（记忆）"><span class="toc-number">1.4.</span> <span class="toc-text">1.4接口的特点（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5接口的成员特点（记忆）"><span class="toc-number">1.5.</span> <span class="toc-text">1.5接口的成员特点（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6类和接口的关系（记忆）"><span class="toc-number">1.6.</span> <span class="toc-text">1.6类和接口的关系（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7黑马信息管理系统使用接口改进-应用"><span class="toc-number">1.7.</span> <span class="toc-text">1.7黑马信息管理系统使用接口改进 (应用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8黑马信息管理系统解耦合改进-应用"><span class="toc-number">1.8.</span> <span class="toc-text">1.8黑马信息管理系统解耦合改进 (应用)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-接口组成更新"><span class="toc-number">2.</span> <span class="toc-text">2.接口组成更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1接口组成更新概述【理解】"><span class="toc-number">2.1.</span> <span class="toc-text">2.1接口组成更新概述【理解】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2接口中默认方法【应用】"><span class="toc-number">2.2.</span> <span class="toc-text">2.2接口中默认方法【应用】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3接口中静态方法【应用】"><span class="toc-number">2.3.</span> <span class="toc-text">2.3接口中静态方法【应用】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4接口中私有方法【应用】"><span class="toc-number">2.4.</span> <span class="toc-text">2.4接口中私有方法【应用】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-多态"><span class="toc-number">3.</span> <span class="toc-text">3.多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1多态的概述（记忆）"><span class="toc-number">3.1.</span> <span class="toc-text">3.1多态的概述（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2多态中的成员访问特点（记忆）"><span class="toc-number">3.2.</span> <span class="toc-text">3.2多态中的成员访问特点（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3多态的好处和弊端（记忆）"><span class="toc-number">3.3.</span> <span class="toc-text">3.3多态的好处和弊端（记忆）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4多态中的转型（应用）"><span class="toc-number">3.4.</span> <span class="toc-text">3.4多态中的转型（应用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5多态中转型存在的风险和解决方案-应用"><span class="toc-number">3.5.</span> <span class="toc-text">3.5多态中转型存在的风险和解决方案 (应用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6黑马信息管理系统多态改进-应用"><span class="toc-number">3.6.</span> <span class="toc-text">3.6黑马信息管理系统多态改进 (应用)</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"13_接口和多态　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/11/07/14_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Pre: 14_匿名内部类和Lambda表达式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/11/06/12_%E7%BB%A7%E6%89%BF/" title="Next: 12_继承">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/20-%E9%9B%86%E5%90%8804/">20_集合04</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/10/19-%E9%9B%86%E5%90%8803/">19_集合03</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/18-%E9%9B%86%E5%90%8802/">18_集合02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/17-%E9%9B%86%E5%90%8801/">17_集合01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/16-API02/">16-API02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/08/15-API01/">15-API01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/14_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%92%8CLambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">14_匿名内部类和Lambda表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/07/13_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/">13_接口和多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/12_%E7%BB%A7%E6%89%BF/">12_继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/11_%E5%88%86%E7%B1%BB%E5%92%8Cstatic/">分类和static</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/10_Git%E4%BB%8B%E7%BB%8D/">10_Git介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/05/9_ArrayList/">9_ArrayList</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/8_API/">8_API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/7_%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">7_类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/6_Debug%E6%A8%A1%E5%BC%8F/">6_Debug模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/5_%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">5_方法概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/4_IDEA%E5%92%8C%E6%95%B0%E7%BB%84/">4_IDEA和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/3_switch%E8%AF%AD%E5%8F%A5/">3_switch语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/2_Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">2_Java基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/1_Java%E6%A6%82%E8%BF%B0/">1_Java概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/PAT%E4%B9%99%E7%BA%A71025/">PAT乙级1025</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">广度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/%E8%B4%AA%E5%BF%83/">贪心</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/%E5%88%86%E6%B2%BB%E5%86%8D%E6%8E%A2/">分治再探</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/%E9%80%92%E5%BD%92%E5%92%8C%E5%88%86%E6%B2%BB/">递归和分治</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/STL%E5%AE%9E%E8%B7%B5/">STL实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/">图的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/%E5%9B%BE%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95/">图的两种表示法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/03/%E9%9D%99%E6%80%81%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E4%BB%A5%E5%8F%8A%E4%BA%8C%E5%8F%89%E6%A0%91/">栈队列二叉树的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/">数据结构几种排序的简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 xiaojujing
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>